In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson 15/assets/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [6]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [7]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [8]:
# TODO

sql.read_sql('select Store, SUM(Customers) from rossmann_sales group by Store', con=conn)

      Store  SUM(Customers)
0         1          440523
1         2          457855
2         3          584310
3         4         1036254
4         5          418588
5         6          495483
6         7          745569
7         8          516027
8         9          451677
9        10          465661
10       11          885992
11       12          703211
12       13          237740
13       14          491913
14       15          520107
15       16          662375
16       17          619090
17       18          557785
18       19          486618
19       20          525258
20       21          401213
21       22          312129
22       23          375818
23       24          650800
24       25         1177772
25       26          434849
26       27          837237
27       28          448196
28       29          509233
29       30          603828
...     ...             ...
1085   1086          655364
1086   1087          482537
1087   1088          377930
1088   1089          781006
1089   1090          612815
1090   1091          546598
1091   1092          724644
1092   1093          678171
1093   1094          232530
1094   1095          530065
1095   1096          493156
1096   1097         2280508
1097   1098          553080
1098   1099          875095
1099   1100          514503
1100   1101          774945
1101   1102          439429
1102   1103          301204
1103   1104          268215
1104   1105          397318
1105   1106          437169
1106   1107          416495
1107   1108          460408
1108   1109          281354
1109   1110          422958
1110   1111          351883
1111   1112          653276
1112   1113          562151
1113   1114         2509542
1114   1115          337884

[1115 rows x 2 columns]

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [9]:
# TODO
rossmann_stores = pd.read_csv('../../assets/dataset/rossmann-stores.csv')
rossmann_stores.to_sql('rossmann_stores', con=conn)

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [10]:
# TODO

#sql.read_sql('SELECT Store, Date, Customers FROM rossmann_sales', con=conn)

sql.read_sql(
"""
SELECT Store, Date, Customers
FROM rossmann_sales
GROUP BY Store
LIMIT 10;
""", con=conn).head()

         Store        Date  Customers
0            1  2015-07-31        555
1            2  2015-07-31        625
2            3  2015-07-31        821
3            4  2015-07-31       1498
4            5  2015-07-31        559
5            6  2015-07-31        589
6            7  2015-07-31       1414
7            8  2015-07-31        833
8            9  2015-07-31        687
9           10  2015-07-31        681
10          11  2015-07-31       1236
11          12  2015-07-31        962
12          13  2015-07-31        568
13          14  2015-07-31        710
14          15  2015-07-31        766
15          16  2015-07-31        979
16          17  2015-07-31        946
17          18  2015-07-31        936
18          19  2015-07-31        718
19          20  2015-07-31        974
20          21  2015-07-31        682
21          22  2015-07-31        633
22          23  2015-07-31        560
23          24  2015-07-31       1082
24          25  2015-07-31       1586
25          26  2015-07-31        611
26          27  2015-07-31       1263
27          28  2015-07-31        663
28          29  2015-07-31        737
29          30  2015-07-31        625
...        ...         ...        ...
1017179   1086  2013-01-01          0
1017180   1087  2013-01-01          0
1017181   1088  2013-01-01          0
1017182   1089  2013-01-01          0
1017183   1090  2013-01-01          0
1017184   1091  2013-01-01          0
1017185   1092  2013-01-01          0
1017186   1093  2013-01-01          0
1017187   1094  2013-01-01          0
1017188   1095  2013-01-01          0
1017189   1096  2013-01-01          0
1017190   1097  2013-01-01       1405
1017191   1098  2013-01-01          0
1017192   1099  2013-01-01          0
1017193   1100  2013-01-01          0
1017194   1101  2013-01-01          0
1017195   1102  2013-01-01          0
1017196   1103  2013-01-01          0
1017197   1104  2013-01-01          0
1017198   1105  2013-01-01          0
1017199   1106  2013-01-01          0
1017200   1107  2013-01-01          0
1017201   1108  2013-01-01          0
1017202   1109  2013-01-01          0
1017203   1110  2013-01-01          0
1017204   1111  2013-01-01          0
1017205   1112  2013-01-01          0
1017206   1113  2013-01-01          0
1017207   1114  2013-01-01          0
1017208   1115  2013-01-01          0

[1017209 rows x 3 columns]

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [10]:
# TODO
sql.read_sql(
"""
SELECT a.Store, a.Sales, s.CompetitionDistance
FROM
rossmann_sales a
JOIN
rossmann_stores s
ON a.Store = s.Store
LIMIT 5;
""", con=conn)

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [12]:
wSales = pd.read_csv('../../assets/dataset/walmart-sales.csv', low_memory=False)
wSales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [13]:
feature = pd.read_csv('../../assets/dataset/features.csv', low_memory=False)
feature.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [14]:
wSales.to_sql('walmart_sales',con=conn)
feature.to_sql('walmart_store_features',con=conn)

In [24]:
sql.read_sql(
"""
SELECT a.Store, a.Date, b.Fuel_Price
FROM walmart_sales a 
JOIN walmart_store_features b ON a.Store = b.Store AND a.Date = b.Date
WHERE b.Temperature > 90
LIMIT 5;
""", con=conn)

   Store        Date  Fuel_Price
0      1  2011-08-05       3.684
1      1  2011-08-05       3.684
2      1  2011-08-05       3.684
3      1  2011-08-05       3.684
4      1  2011-08-05       3.684

In [26]:
sql.read_sql(
"""
SELECT a.Store, a.Date, a.Weekly_Sales, b.Temperature
FROM walmart_sales a 
JOIN walmart_store_features b ON a.Store = b.Store AND a.Date = b.Date
LIMIT 5;
""", con=conn)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05      24924.50        42.31
1      1  2010-02-12      46039.49        38.51
2      1  2010-02-19      41595.55        39.93
3      1  2010-02-26      19403.54        46.63
4      1  2010-03-05      21827.90        46.50

In [22]:
sql.read_sql(
"""
SELECT AVG(Weekly_Sales), IsHoliday
FROM walmart_sales
GROUP BY IsHoliday
LIMIT 5;
""", con=conn)

   AVG(Weekly_Sales)  IsHoliday
0       15901.445069          0
1       17035.823187          1

In [25]:
sql.read_sql(
"""
SELECT a.IsHoliday, AVG(a.Weekly_Sales)
FROM walmart_sales a 
JOIN walmart_store_features b ON a.Store = b.Store AND a.Date = b.Date
WHERE b.Temperature < 32
GROUP BY a.IsHoliday
LIMIT 5;
""", con=conn)

   IsHoliday  AVG(a.Weekly_Sales)
0          0         15275.770307
1          1         15111.471238